<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
    *{
    	margin:0;
    	padding: 0;
    	list-style: none;
    }
	.proctor{
		width:809px;
		height:455px;
		border:1px solid black;
		margin:50px auto;
		position: relative;
	}
	.proctor ul{
		margin-top: 50px;
	}
	.proctor li{
		width:200px;
		height:200px;
		margin:1px;
		/*background: blue;*/
		float: left;
		position: relative;
		overflow: hidden;
	}
	.proctor li a:hover img{
		transform:scale(1.2,1.2);
	}
	.proctor img{
		width:200px;
		height:200px;
		transition:all 0.8s ease;
	}
	.proctor .info{
		/*padding: 20px 0;*/
		width:100%;
		height:50px;
		background: rgba(255,255,255,0.6);
		transform:translateY(100%);
		transition:all 0.8s ease;
		position: absolute;
		left:0;
		bottom:0;
		z-index: 5;
		text-align: center;
		line-height: 50px;
	}
	.proctor a:hover + .info{
		transform:translateY(0);
	}
	.hyp{
		width:100px;
		height:50px;
		background: orange;
		text-align: center;
		line-height: 50px;
		position: absolute;
		right:2px;
		top:0;
		cursor:pointer;
		border-radius:5px;
	}
	.cart{
		opacity: 0;
		width:100%;
		height:100%;
		background: rgba(0,0,0,0.6);
		position: fixed;
		left:0;
		top:0;
		right:0;
		bottom: 0;
		height:0;
		overflow: hidden;
		transition:all 0.8s ease;
	    cursor: pointer;  
	}
	.cart .rongqi{
		width:600px;
		height:100%;
		margin:auto;
        background: rgba(225,225,225,0.7);
        position: relative;
	}
	.cart .rongqi img{
		display: block;
		/*width:100%;
		height:100%;*/
		max-width: 100%;
		max-height: 100%;
		position: absolute;
		left: 0;
		right:0;
		top:0;
		bottom: 0;
		margin:auto;
	}
	.cart.show{
	opacity: 1;
	height: 100%;
	width:100%;
    transition:all 0.8s ease;
} 
	.close{
 	position: absolute;
 	top:0;
 	right: 0;
 	padding: 10px 20px;
 	background: plum;
 	border-radius: 5px;
 	 transition:all 0.8s ease;
 	 cursor: pointer;
    }
</style>
<body>
<div class="proctor">
	<div class="hyp">换一批</div>
	<ul>
		<li>
			<a href="" class="link">
				<img src="image/1 (1).jpg" alt="">
			</a>
			<div class="info">68464</div>
		</li>
		<li>
			<a href="" class="link">
				<img src="image/1 (2).jpg" alt="">
			</a>
			<div class="info">68464</div>
		</li>
		<li>
			<a href="" class="link">
				<img src="image/1 (3).jpg" alt="">
			</a>
			<div class="info">68464</div>
		</li>
		<li>
			<a href="" class="link">
				<img src="image/1 (4).jpg" alt="">
			</a>
			<div class="info">68464</div>
		</li>
		<li>
			<a href="" class="link">
				<img src="image/1 (5).jpg" alt="">
			</a>
			<div class="info">68464</div>
		</li>
		<li>
			<a href="" class="link">
				<img src="image/1 (6).jpg" alt="">
			</a>
			<div class="info">68464</div>
		</li>
		<li>
			<a href="" class="link">
				<img src="image/1 (7).jpg" alt="">
			</a>
			<div class="info">68464</div>
		</li>
		<li>
			<a href="" class="link">
				<img src="image/1 (8).jpg" alt="">
			</a>
			<div class="info">68464</div>
		</li>
	</ul>
</div>
 
<div class="cart">
	<div class="rongqi"><img src="" alt=""></div>
	<div class="close">关闭</div>
	<div class="tankuang"></div>
</div>
</body>
<script src="jquery.1.12.3.js"></script>
<script>
	$(function(){

		var xiayipi=[
         {a:"https://www.sougou.com",img:"image/1 (9).jpg"},
         {a:"https://www.sougou.com",img:"image/1 (10).jpg"},
         {a:"https://www.sougou.com",img:"image/1 (11).jpg"},
         {a:"https://www.sougou.com",img:"image/1 (12).jpg"},
         {a:"https://www.sougou.com",img:"image/1 (13).jpg"},
         {a:"https://www.sougou.com",img:"image/1 (14).jpg"},
         {a:"https://www.sougou.com",img:"image/1 (15).jpg"},
         {a:"https://www.sougou.com",img:"image/1 (16).jpg"}
		]

		    $('.proctor .hyp').on('click',function(){
			// var url=$('.proctor img').attr('src');
			$('.proctor img').attr('src',function(i,oldsrc){
				return xiayipi[i].img;
			});
			$('.proctor a').attr('href',function(i,oldsrc){
				return xiayipi[i].a;
			})
		});
		 //图片放大
		 $('.proctor li').on('click',function(e){
		 
		 	e.preventDefault();
		 	$('.cart').addClass('show');
		 	var src=$(this).find('img').attr('src');
		 	$('.cart .rongqi img').attr('src',src);
		 	//TODO:需要给图片设置宽度
		 	$('.cart').attr('index',$(this).index());
		 	})
		 	$('.cart .close').on('click',function(e){
		 		e.stopPropagation();
		 		$('.cart').removeClass('show');
		 }) 
		 	//清除快速点击图片出现蓝色遮罩
		 	$('.cart').on('mousedown',function(e){
		 		e.preventDefault();
		 	})
		 var imgs=$('.proctor img');
		 $('.cart').on('click',function(e){
		 	var index=parseInt($(this).attr('index'));
		 	if(e.clientX>$('.cart').outerWidth()/2){
		 		index+=1;
		 	}else{
		 		index-=1;
		 	}
		 	if(index===imgs.length){
		 		alert("这是最后一张");
		 		return
		 	}
		 	if(index===-1){
		 		alert("前面没有了");
		 		return
		 	}
		 	$('.cart').attr('index',index);
		 	// var src=imgs.eq(index)
		 	$(".cart img").attr("src",imgs.eq(index).attr("src"));
		 })

	// 设置图片大小
	// var img=$(this).find('img');
	// var x=img.width()/img.height()*S(wimdow).outert();
	// if(x<$('.cart.qongqi').width()){
	// 	$('.cart img').width(x);
	// }
	
	})
</script>
</html>